# GitHubRepos

./: .gitignore  README.md  pom.xml  publicReposCreate.sh  publicReposDelete.sh  publicReposReset.sh  spacesCreate.sh  spacesDelete.sh
src/main/java/org/litesoft/exceptions/: Ignore.java
src/main/java/org/litesoft/exceptions/io/: IOExceptionConverter.java  IOExceptionalExecutor.java  IOExceptionalSupplier.java  RuntimeIOException.java
src/main/java/org/litesoft/git/: CLIsupport.java  CreatableFile.java  Git.java  Organization.java  RepoFilter.java  Repository.java  RepositoryAccessor.java  Service.java
src/main/java/org/litesoft/github/: CreatableFileBuilderFactory.java  GitImpl.java  Main.java  OrganizationImpl.java  PasswordCredentials.java  PasswordCredentialsPropertiesLoader.java  RepoBuilderFactory.java  RepositoryImpl.java
src/main/java/org/litesoft/minimal_ioutils/: Closeables.java  Logger.java
src/main/java/org/litesoft/student/: LegacyStudentFilter.java  Seats.java  StudentRepoFilter.java  StudentRepoPrefixes.java
src/main/java/org/litesoft/training/kaiser/: GitHubRepos.java
src/main/java/org/litesoft/training/seat/cicdandconf/: GitHubRepos.java
src/test/java/org/litesoft/student/: LegacyStudentFilterTest.java
